{
"IFX_RANGE_RESOLUTION_M" : 0.15,
"IFX_MAXIMUM_RANGE_M" : 9.59,
"IFX_SPEED_RESOLUTION_M_S" : 0.08,
"IFX_MAXIMUM_SPEED_M_S" : 2.45,
"IFX_FRAME_RATE_HZ": 5,
"IFX_BGT_TX_POWER": 31,
"IFX_RX_ANTENNA_NUMBER": 3,
"IFX_IF_GAIN_DB": 33,

"IFX_MTI_WEIGHT": 1,
"IFX_MINIMUM_DETECTION_RANGE_M": 0.2,
"IFX_MAXIMUM_DETECTION_RANGE_M": 2.0,
"IFX_RANGE_HYSTERESIS": 10,
"IFX_ABSENCE_CONFIRM_COUNT": 4,
"IFX_PRESENCE_CONFIRM_COUNT": 5,

"IFX_RANGE_SPECTRUM_MODE": 3,
"IFX_THRESHOLD_FACTOR_PRESENCE_PEAK": 3,
"IFX_THRESHOLD_FACTOR_ABSENCE_PEAK": 4,
"IFX_THRESHOLD_FACTOR_ABSENCE_FINE_PEAK": 1.5
}
